<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TableViewController" customModule="MovieRent" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="h9B-xi-Npm" id="aXo-yR-gCI"/>
                <outlet property="tableView" destination="SS5-ve-Hmf" id="uoB-rz-3Tz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="h9B-xi-Npm">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ZST-ms-bpS"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="L0x-dw-GLb"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SS5-ve-Hmf">
                    <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="SS5-ve-Hmf" firstAttribute="top" secondItem="h9B-xi-Npm" secondAttribute="bottom" id="2dJ-ck-VjH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SS5-ve-Hmf" secondAttribute="trailing" id="LwK-q7-HxU"/>
                <constraint firstItem="SS5-ve-Hmf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="P5J-Co-0b8"/>
                <constraint firstItem="h9B-xi-Npm" firstAttribute="trailing" secondItem="SS5-ve-Hmf" secondAttribute="trailing" id="Xtx-3h-FVi"/>
                <constraint firstItem="h9B-xi-Npm" firstAttribute="leading" secondItem="SS5-ve-Hmf" secondAttribute="leading" id="eAO-Kk-x08"/>
                <constraint firstItem="h9B-xi-Npm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="i8g-fQ-dkr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="SS5-ve-Hmf" secondAttribute="bottom" id="io0-WU-chl"/>
            </constraints>
            <point key="canvasLocation" x="44" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
